/* Importing Google Font: Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Overall Container for the Home Page */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5; /* Neutral light gray background */
  padding: 0 20px;
  position: relative;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(135deg, #d4a373, #f5f5f5, #d9d2b0); /* Warm, earthy gradient */
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

/* Paw Print Background */
.home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://example.com/paw-print-pattern.png'); /* Paw print pattern */
  background-size: 100px 100px;
  background-repeat: repeat;
  opacity: 0.15; /* Subtle background prints */
  z-index: -1;
  animation: pawPrints 20s infinite linear;
}

/* Paw Prints Animation */
@keyframes pawPrints {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(100%) translateY(100%); }
}

/* Header Styling */
.home-header {
  font-family: 'Poppins', sans-serif;
  font-size: 4rem; /* Balanced size */
  color: #333; /* Neutral dark gray */
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  animation: fadeInHeader 2s ease-out;
  position: relative;
}

/* Subtext under the Header */
.home-subtext {
  font-size: 1.8rem;
  color: #666; /* Softer gray */
  margin-bottom: 30px;
  opacity: 0.9;
  line-height: 1.6;
  animation: fadeInSubtext 2.5s ease-in-out;
  position: relative;
}

/* Little paw prints near the subtext */
.home-subtext::before {
  content: '🐾';
  position: absolute;
  left: -20px;
  top: -20px;
  font-size: 1.5rem;
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  animation: fadeInButtons 3s ease-in-out;
}

/* Button Styling */
.home-button {
  background-color: #8b9a46; /* Earthy olive green */
  color: white;
  font-size: 1.4rem;
  padding: 20px 35px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  width: 220px;
  margin: 10px 0;
  transform: scale(1);
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

/* Hover Effect for Buttons */
.home-button:hover {
  background-color: #6c7a39; /* Darker olive green */
  transform: scale(1.1);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/* Button Hover Animation */
.home-button:hover::before {
  content: '🐾';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: ripple 0.6s ease-out;
}

/* Button Active State */
.home-button:active {
  background-color: #5a682d;
  transform: scale(1);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer Section */
.footer {
  margin-top: 50px;
  font-size: 1rem;
  color: #999;
  text-align: center;
  opacity: 0.7;
  animation: fadeInFooter 3s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-header {
      font-size: 3.5rem;
  }

  .home-subtext {
      font-size: 1.5rem;
  }

  .home-button {
      padding: 15px 25px;
      font-size: 1.1rem;
      width: 100%;
  }
}

@media (max-width: 480px) {
  .home-header {
    font-size: 2.5rem;
  }

  .home-subtext {
    font-size: 1.2rem;
  }

  .home-button {
    font-size: 1rem;
    padding: 12px 20px;
  }
}
